Waiting on bqjob_r2577978113b52891_0000019a9dc616dc_1 ... (0s) Current status: RUNNING                                                                                      Waiting on bqjob_r2577978113b52891_0000019a9dc616dc_1 ... (1s) Current status: RUNNING                                                                                      Waiting on bqjob_r2577978113b52891_0000019a9dc616dc_1 ... (2s) Current status: RUNNING                                                                                      Waiting on bqjob_r2577978113b52891_0000019a9dc616dc_1 ... (3s) Current status: RUNNING                                                                                      Waiting on bqjob_r2577978113b52891_0000019a9dc616dc_1 ... (3s) Current status: DONE   
SELECT
  primary_table,
  operation_type,
  user_type,
  
  COUNT(*) as query_count,
  ROUND(SUM(slot_hours), 2) as total_slot_hours,
  ROUND(SUM(slot_hours) * 0.0494, 2) as cost_2mo_usd,
  ROUND((SUM(slot_hours) * 0.0494) * 365.0 / days_in_period, 2) as annualized_cost_usd,
  ROUND(100.0 * SUM(slot_hours) / SUM(SUM(slot_hours)) OVER(), 2) as pct_of_total_cost

FROM (
  SELECT 
    job_id,
    start_time,
    slot_hours,
    query_text_sample,
    
    -- Identify which table/view is being queried
    CASE
      WHEN UPPER(query_text_sample) LIKE '%V_SHIPMENTS%' 
        OR UPPER(query_text_sample) LIKE '%MONITOR_BASE.SHIPMENTS%' THEN 'shipments'
      WHEN UPPER(query_text_sample) LIKE '%V_ORDERS%' 
        OR UPPER(query_text_sample) LIKE '%V_ORDER_ITEMS%'
        OR UPPER(query_text_sample) LIKE '%MONITOR_BASE.ORDERS%' THEN 'orders'
      WHEN UPPER(query_text_sample) LIKE '%V_RETURN%' 
        OR UPPER(query_text_sample) LIKE '%RETURN_ITEM_DETAILS%' THEN 'returns'
      WHEN UPPER(query_text_sample) LIKE '%BENCHMARK%' THEN 'benchmarks'
      ELSE 'other/unknown'
    END as primary_table,
    
    -- Identify operation type
    CASE
      WHEN UPPER(query_text_sample) LIKE '%MERGE%' THEN 'ETL_MERGE'
      WHEN UPPER(query_text_sample) LIKE '%INSERT%' THEN 'ETL_INSERT'
      WHEN UPPER(query_text_sample) LIKE '%CREATE%REPLACE%' THEN 'ETL_CREATE'
      WHEN UPPER(query_text_sample) LIKE '%SELECT%' THEN 'CONSUMPTION'
      ELSE 'OTHER'
    END as operation_type,
    
    -- Identify user type
    CASE
      WHEN principal_email LIKE '%dataflow%' THEN 'Dataflow (ETL)'
      WHEN principal_email LIKE '%airflow%' THEN 'Airflow (ETL)'
      WHEN principal_email LIKE '%appspot%' THEN 'App Engine (ETL)'
      WHEN principal_email LIKE '%metabase%' THEN 'Metabase (Dashboards)'
      WHEN principal_email LIKE '%@narvar.com' THEN 'Internal User'
      ELSE 'Other Service Account'
    END as user_type,
    
    principal_email
    
  FROM `narvar-data-lake.query_opt.traffic_classification`
  WHERE 1=1
    AND retailer_moniker = 'fashionnova'
    AND consumer_subcategory = 'MONITOR'
    AND DATE(start_time) BETWEEN analysis_start_date AND analysis_end_date
)

GROUP BY primary_table, operation_type, user_type
ORDER BY annualized_cost_usd DESC; -- at [11:1]
+---------------+----------------+-----------------------+-------------+------------------+--------------+---------------------+-------------------+
| primary_table | operation_type |       user_type       | query_count | total_slot_hours | cost_2mo_usd | annualized_cost_usd | pct_of_total_cost |
+---------------+----------------+-----------------------+-------------+------------------+--------------+---------------------+-------------------+
| shipments     | CONSUMPTION    | Other Service Account |       48812 |         89347.17 |      4413.75 |            26410.14 |             96.43 |
| other/unknown | CONSUMPTION    | Other Service Account |        6849 |          3251.25 |       160.61 |              961.04 |              3.51 |
| benchmarks    | CONSUMPTION    | Other Service Account |         998 |            29.58 |         1.46 |                8.74 |              0.03 |
| returns       | CONSUMPTION    | Other Service Account |         310 |            22.87 |         1.13 |                6.76 |              0.02 |
| other/unknown | CONSUMPTION    | Internal User         |          27 |             0.55 |         0.03 |                0.16 |               0.0 |
| other/unknown | OTHER          | Internal User         |           9 |             0.08 |          0.0 |                0.02 |               0.0 |
| orders        | CONSUMPTION    | Other Service Account |           1 |             0.02 |          0.0 |                0.01 |               0.0 |
+---------------+----------------+-----------------------+-------------+------------------+--------------+---------------------+-------------------+
