+----------------------------+-------------+------------------+--------------+---------------------+------------+
|       analysis_step        | query_count | total_slot_hours | cost_6mo_usd | annualized_cost_usd | percentage |
+----------------------------+-------------+------------------+--------------+---------------------+------------+
| 1_TOTAL                    |        4015 |          8816.39 |       435.53 |              868.68 |      100.0 |
| 2_has_ship_date_filter     |        2893 |          8769.19 |        433.2 |              864.03 |      72.05 |
| 3_has_order_date_filter    |          16 |             0.22 |         0.01 |                0.02 |        0.4 |
| 4_has_delivery_date_filter |          18 |             1.26 |         0.06 |                0.12 |       0.45 |
| 5_has_ANY_date_filter      |        2895 |          8769.26 |        433.2 |              864.04 |       72.1 |
| 6_no_date_filter_visible   |        1120 |            47.13 |         2.33 |                4.64 |       27.9 |
+----------------------------+-------------+------------------+--------------+---------------------+------------+
