Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (0s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (1s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (2s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (3s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (4s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (5s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (6s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (7s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (9s) Current status: RUNNING                                                                                      Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (10s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (11s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (12s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (13s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (14s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (15s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (16s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (17s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (18s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (19s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (20s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (21s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (22s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (23s) Current status: RUNNING                                                                                       Waiting on bqjob_r17808e4a8ed5a968_0000019a9e6c7dbd_1 ... (23s) Current status: DONE   
+----------------------------------+------------+----------------------------------------------------------------------------------------------------------+
|              job_id              | slot_hours |                                               query_sample                                               |
+----------------------------------+------------+----------------------------------------------------------------------------------------------------------+
| job_AlRkBTb7cHRNQTQYvcvQ5cw0KQ6b |      16.82 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'dhlglobal'                                              |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                         AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_s      |
| job_lQ6uzIRydcg0MinJt0zsRLCXtNdC |      13.23 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'dhl-prime'                                              |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                                                                                                          |
|                                  |            |       AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `mo       |
| job_gV6RupGAQ2_IiRdQ8SZ34PPhTcxC |      13.18 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'ontrac'                                                 |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                         AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_stat   |
| job_n3mB469G1NpXB0d44c6T66nQKOMS |      13.01 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'olx'                                                    |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                                                                                                          |
|                                  |            |       AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `monitor. |
| job_lt30x6u9uhYQlvmN86Lyd3ftq6om |       12.9 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'ecomexpress'                                            |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                                                                                                          |
|                                  |            |       AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `         |
| job_Tl4UbKFeGzVZQLSjm772_Sn273iR |      12.56 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'dhl-prime'                                              |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                                                                                                          |
|                                  |            |       AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `mo       |
| job_CztA5BGk1n2Rd4j4SuY5QEm5Ov59 |      12.38 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'ecomexpress'                                            |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                                                                                                          |
|                                  |            |       AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `         |
| job_drCr5J26-hI-qf0CcAx2OmAzAbgo |      12.37 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'axlehire'                                               |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |         AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `mo     |
| job_zxtOkwfSo9B_iDrHEB9LRf-bSeul |      12.26 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'ceva'                                                   |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |         AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `monito |
| job_SbrBPkilwlP0Omi4cEmsmLhxrrpW |      12.25 | select Avg(DATE_DIFF(`v_shipments_events`.`ship_date`,`v_shipments_events`.`event_ts`, DAY))             |
|                                  |            | FROM `monitor.v_shipments`                                                                               |
|                                  |            | LEFT JOIN `monitor.v_shipments_events` `v_shipments_events`                                              |
|                                  |            |     ON `monitor.v_shipments`.`order_number` = `v_shipments_events`.`order_number`                        |
|                                  |            | WHERE `monitor.v_shipments`.`carrier_moniker` = 'usps'                                                   |
|                                  |            |     and lower(`v_shipments_events`.`detailed_event_status`) like '%manifest%'                            |
|                                  |            |                                                                                                          |
|                                  |            |       AND (`monitor.v_shipments`.`edd_status` = ? OR `monitor.v_shipments`.`edd_status` = ? OR `monitor  |
+----------------------------------+------------+----------------------------------------------------------------------------------------------------------+
